import java.util.Random;

public class VetorABC {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Random num = new Random();
		
		int[] vetorA = new int[15];
		int[] vetorB = new int[15];
		
		
		int c = 0;
		
		System.out.print("Vetor A: ");
		for(c = 0; c < vetorA.length; c++) {
			vetorA[c] = num.nextInt(20);
			System.out.print(vetorA[c]+" ");
		}
		c = 0;
		System.out.print("\nVetor B: ");
		for(c = 0; c < vetorB.length; c++) {
			 vetorB[c] = num.nextInt(20);
			 System.out.print(vetorB[c]+" ");					 
		}
		c = 0;
		
		int[] vetorC = new int[15];
		
		System.out.print("\nVetor C: ");
		for(c = 0; c < vetorC.length; c++) {
			vetorC[c] = vetorA[c];
			vetorC[c] = vetorB[c];
			System.out.print(vetorA[c]+" ");				
			System.out.print(vetorB[c]+" ");
		}
		c = 0;
	}
